<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mumng.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"Pisces | Gemini":240},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="git branch   현 로컬 저장소(local repository)의 모든 branch 목록 확인   git branch -r   현 로컬 저장소(local repository)와 연결된 원격 저장소(remote repository)의 모든 branch 목록 확인 로컬 저장소의 브랜치가 아니라 원격 저장소의 브랜치 목록이란 점 주의!   git bra">
<meta property="og:type" content="article">
<meta property="og:title" content="(TIL-3) Git Branch">
<meta property="og:url" content="http://mumng.github.io/2024/04/22/TIL-3-Git-Branch/index.html">
<meta property="og:site_name" content="dev note by mumng">
<meta property="og:description" content="git branch   현 로컬 저장소(local repository)의 모든 branch 목록 확인   git branch -r   현 로컬 저장소(local repository)와 연결된 원격 저장소(remote repository)의 모든 branch 목록 확인 로컬 저장소의 브랜치가 아니라 원격 저장소의 브랜치 목록이란 점 주의!   git bra">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mumng.github.io/images/image-1.png">
<meta property="og:image" content="http://mumng.github.io/images/image.png">
<meta property="og:image" content="http://mumng.github.io/images/image-2.png">
<meta property="og:image" content="http://mumng.github.io/images/image-4.png">
<meta property="og:image" content="http://mumng.github.io/images/image-5.png">
<meta property="article:published_time" content="2024-04-22T01:09:05.000Z">
<meta property="article:modified_time" content="2024-04-22T23:50:23.296Z">
<meta property="article:author" content="mumng">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mumng.github.io/images/image-1.png">


<link rel="canonical" href="http://mumng.github.io/2024/04/22/TIL-3-Git-Branch/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://mumng.github.io/2024/04/22/TIL-3-Git-Branch/","path":"2024/04/22/TIL-3-Git-Branch/","title":"(TIL-3) Git Branch"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(TIL-3) Git Branch | dev note by mumng</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dev note by mumng</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mumng</p>
  <div class="site-description" itemprop="description">개발과 관련된 내용 기록하는 블로그</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mumng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mumng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mumng713@gmail.com" title="E-Mail → mailto:mumng713@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://mumng.github.io/2024/04/22/TIL-3-Git-Branch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mumng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dev note by mumng">
      <meta itemprop="description" content="개발과 관련된 내용 기록하는 블로그">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="(TIL-3) Git Branch | dev note by mumng">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (TIL-3) Git Branch
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-22 10:09:05" itemprop="dateCreated datePublished" datetime="2024-04-22T10:09:05+09:00">2024-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-23 08:50:23" itemprop="dateModified" datetime="2024-04-23T08:50:23+09:00">2024-04-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>git branch</p>
</blockquote>
<ul>
<li>현 로컬 저장소(local repository)의 모든 branch 목록 확인</li>
</ul>
<blockquote>
<p>git branch -r</p>
</blockquote>
<ul>
<li>현 로컬 저장소(local repository)와 연결된 원격 저장소(remote repository)의 모든 branch 목록 확인</li>
<li>로컬 저장소의 브랜치가 아니라 원격 저장소의 브랜치 목록이란 점 주의!<br><img src="/../images/image-1.png" alt="alt text"></li>
</ul>
<blockquote>
<p>git branch -a</p>
</blockquote>
<ul>
<li>local과 remote branch 목록 모두 확인</li>
</ul>
<blockquote>
<p>git remote -v</p>
</blockquote>
<ul>
<li>현 로컬 저장소에 연결된 모든 원격 저장소의 목록을 보여줌</li>
<li>v&#x3D;(verbose) 각 원격 저장소의 이름(보통 origin)과 해당 원격 저장소의 url을 보여줌</li>
</ul>
<blockquote>
<p>git branch py-init</p>
</blockquote>
<ul>
<li>local 저장소에 <code>py-init</code>라는 로컬 branch 생성</li>
</ul>
<blockquote>
<p>git switch py-init</p>
</blockquote>
<ul>
<li>로컬 저장소에 연결된 <code>py-init</code>라는 branch로 이동<br><img src="/../images/image.png" alt="alt text"></li>
</ul>
<blockquote>
<p>git branch -D py-init</p>
</blockquote>
<ul>
<li>py-init branch 삭제<br><img src="/../images/image-2.png" alt="alt text"></li>
</ul>
<blockquote>
<p>git 사용 중 conflict가 발생하는 경우!<br><img src="/../images/image-4.png" alt="alt text"></p>
</blockquote>
<ul>
<li>이런 경우 충돌이 일어난 파일을 결국 프로그래머가 중재해서 하나로 통일시켜야함.</li>
<li>즉 지울것 지우고 바꿀꺼 바꿔서 다시 commit, git push 하면 다음과같이 visualize됨</li>
<li>conflict를 중재하고 github에 commit하면 이렇게 보임<br> <img src="/../images/image-5.png" alt="alt text"></li>
</ul>
<blockquote>
<p>git push -u origin gh-fb</p>
</blockquote>
<ul>
<li>github에 없던 branch를 처음 push할때는 <code>-u</code>를 딱 한번 써야함</li>
<li>git push -u origin 명령은 현재 브랜치의 변경사항을 origin이라는 원격 저장소로 푸시하면서, 해당 브랜치를 기본 원격 브랜치로 설정하는 역할을 합니다. 이로써 추후에 동일 브랜치에서 git push나 git pull 명령을 실행할 때 원격지와 브랜치를 지정할 필요 없이 간단하게 명령을 실행할 수 있게 됩니다.</li>
</ul>
<blockquote>
<p>git pull origin main</p>
</blockquote>
<ul>
<li>remote에 있는 사항을 local에 업데이트(github과 동기화)</li>
</ul>
<blockquote>
<p>git mv main.py hello.py</p>
</blockquote>
<ul>
<li>그냥 &#96;mv main.py hello.py’라고 하면 파일명을 바꿔주고 끝</li>
<li>git을 앞에 붙이면 파일명 변환과 함께 git add가 동시에 반영되서 stage에 자동으로 올라감. 즉 add 없이 commit만 하면 됨.</li>
</ul>
<blockquote>
<p>git restore hello.py</p>
</blockquote>
<ul>
<li>hello.py  파일을 최신 commit 상태로 되돌려준다.</li>
<li>최신 commit 이후 파일을 수정했는데 되돌리고 싶을때 사용</li>
</ul>
<blockquote>
<p>git restore –stage README.md<br>git reset HEAD README.md</p>
</blockquote>
<ul>
<li>둘다 README.md라는 파일이 staged된 상태(git add 실행후)에서 unstaged상태로 되돌려준다.</li>
</ul>
<blockquote>
<p>git commit –amend</p>
</blockquote>
<ul>
<li>마지막에 commit한 것의 commit message를 수정해주는 명령어</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/21/TIL-2-Linux-command/" rel="prev" title="(TIL-2) linux 명령어 정리">
                  <i class="fa fa-angle-left"></i> (TIL-2) linux 명령어 정리
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">mumng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
