<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mumng.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"Pisces | Gemini":240},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="정규화(Normalizaiton), 표준화(Standardization)  머신러닝과 딥러닝에서 데이터 전처리는 모델의 성능에 결정적인 영향을 미치며, 그 중에서도 정규화와 표준화는 특히 중요한 기법들입니다.  정규화와 표준화는 둘다 데이터의 스케일을 조정하는 방법이다.   정의  정규화(Normalization)는 다양한 크기의 데이터를 특정 범위(보통">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL-4: Statistics">
<meta property="og:url" content="http://mumng.github.io/2024/04/28/TIL-4-Statistics/index.html">
<meta property="og:site_name" content="dev note by mumng">
<meta property="og:description" content="정규화(Normalizaiton), 표준화(Standardization)  머신러닝과 딥러닝에서 데이터 전처리는 모델의 성능에 결정적인 영향을 미치며, 그 중에서도 정규화와 표준화는 특히 중요한 기법들입니다.  정규화와 표준화는 둘다 데이터의 스케일을 조정하는 방법이다.   정의  정규화(Normalization)는 다양한 크기의 데이터를 특정 범위(보통">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-28T04:45:04.000Z">
<meta property="article:modified_time" content="2024-04-28T10:42:33.715Z">
<meta property="article:author" content="mumng">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mumng.github.io/2024/04/28/TIL-4-Statistics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://mumng.github.io/2024/04/28/TIL-4-Statistics/","path":"2024/04/28/TIL-4-Statistics/","title":"TIL-4: Statistics"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TIL-4: Statistics | dev note by mumng</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dev note by mumng</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%95%EA%B7%9C%ED%99%94-Normalizaiton-%ED%91%9C%EC%A4%80%ED%99%94-Standardization"><span class="nav-number">1.</span> <span class="nav-text">정규화(Normalizaiton), 표준화(Standardization)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%A0%95%EC%9D%98"><span class="nav-number">1.1.</span> <span class="nav-text">정의</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%A0%95%EA%B7%9C%ED%99%94%EC%9D%98-%ED%95%84%EC%9A%94%EC%84%B1"><span class="nav-number">1.2.</span> <span class="nav-text">정규화의 필요성</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%ED%91%9C%EC%A4%80%ED%99%94%EC%9D%98-%ED%95%84%EC%9A%94%EC%84%B1"><span class="nav-number">1.3.</span> <span class="nav-text">표준화의 필요성</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EC%B0%A8%EC%9B%90-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D"><span class="nav-number">2.</span> <span class="nav-text">1차원 데이터 분석</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EB%B6%84%EC%82%B0-%ED%91%9C%EC%A4%80%ED%8E%B8%EC%B0%A8"><span class="nav-number">2.1.</span> <span class="nav-text">분산, 표준편차</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EB%B6%84%EC%82%B0-Variance-sigma"><span class="nav-number">2.1.1.</span> <span class="nav-text">분산 (Variance, $\sigma$)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%ED%91%9C%EC%A4%80%ED%8E%B8%EC%B0%A8-Standard-deviation-s"><span class="nav-number">2.1.2.</span> <span class="nav-text">표준편차(Standard deviation, $s$)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EC%B0%A8%EC%9B%90-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D"><span class="nav-number">3.</span> <span class="nav-text">2차원 데이터 분석</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B3%B5%EB%B6%84%EC%82%B0-%EC%83%81%EA%B4%80%EA%B3%84%EC%88%98"><span class="nav-number">3.1.</span> <span class="nav-text">공분산, 상관계수</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EA%B3%B5%EB%B6%84%EC%82%B0-Covariance"><span class="nav-number">3.1.1.</span> <span class="nav-text">공분산 (Covariance)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EC%83%81%EA%B4%80%EA%B3%84%EC%88%98-Correlation-coefficient"><span class="nav-number">3.1.2.</span> <span class="nav-text">상관계수 (Correlation coefficient)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EC%98%88%EC%A0%9C-%EC%BD%94%EB%93%9C"><span class="nav-number">3.1.3.</span> <span class="nav-text">예제 코드</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mumng</p>
  <div class="site-description" itemprop="description">개발과 관련된 내용 기록하는 블로그</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mumng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mumng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mumng713@gmail.com" title="E-Mail → mailto:mumng713@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://mumng.github.io/2024/04/28/TIL-4-Statistics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mumng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dev note by mumng">
      <meta itemprop="description" content="개발과 관련된 내용 기록하는 블로그">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TIL-4: Statistics | dev note by mumng">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TIL-4: Statistics
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-04-28 13:45:04 / Modified: 19:42:33" itemprop="dateCreated datePublished" datetime="2024-04-28T13:45:04+09:00">2024-04-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="정규화-Normalizaiton-표준화-Standardization"><a href="#정규화-Normalizaiton-표준화-Standardization" class="headerlink" title="정규화(Normalizaiton), 표준화(Standardization)"></a>정규화(Normalizaiton), 표준화(Standardization)</h3><blockquote>
<ul>
<li>머신러닝과 딥러닝에서 데이터 전처리는 모델의 성능에 결정적인 영향을 미치며, 그 중에서도 정규화와 표준화는 특히 중요한 기법들입니다. </li>
<li>정규화와 표준화는 둘다 데이터의 스케일을 조정하는 방법이다.</li>
</ul>
</blockquote>
<h4 id="정의"><a href="#정의" class="headerlink" title="정의"></a>정의</h4><blockquote>
<ul>
<li>정규화(Normalization)는 다양한 크기의 데이터를 특정 범위(보통 0~1)로 조정하는 방법</li>
<li>데이터 $x_i$를 정규화(0~1)된 데이터 $x_{i, normalization}$으로 변환하는 방법:<br>$$ x_{i,normalizaiton} &#x3D; \frac{x_i - x_{min}}{x_{max} - x_{min}}$$<br>$x_{max}$ : n개의 데이터 $x_1,..,x_n$ 중 최대값<br>$x_{min}$ : n개의 데이터 $x_1,..,x_n$ 중 최소값</li>
<li>표준화(Standardization)는 데이터의 평균이 0, 표준편차가 1이 되도록 조정하는 방법이다.</li>
<li>데이터 $x_i$를 표준화된 데이터 $x_{i, standardization}$으로 변환하는 방법:<br>$$x_{i,standardization} &#x3D; \frac{x_i - \overline{x}}{s}$$<br>$\overline{x}$ : n개의 데이터 $x_1,..,x_n$에 대한 평균<br>$s$ : n개의 데이터에 대한 표준편차(Standardization)</li>
</ul>
</blockquote>
<h4 id="정규화의-필요성"><a href="#정규화의-필요성" class="headerlink" title="정규화의 필요성"></a>정규화의 필요성</h4><blockquote>
<ul>
<li><strong>데이터 간 스케일 일치</strong>: 데이터 세트 내에 각 데이터들은 <strong>단위</strong>나 <strong>스케일</strong>이 당연히 다양하다. 그때 크기가 큰 특성이 결과에 더 큰 영향을 미칠 수 있습니다. 예를 들어, 주택 가격을 예측할 때 면적(제곱미터)과 방의 수(정수)가 있으면 면적의 스케일이 훨씬 크기 때문에 이 특성이 결과에 더 큰 영향을 미칠 수 있다.</li>
<li>정규화를 통해 이러한 데이터들을 동일한 범위 (0과 1 사이)로 조정하여 모델이 공정하게 데이터를 학습할 수 있도록 도와줍니다. </li>
<li><strong>학습 속도 향상</strong>: 경사 하강법 같은 최적화 알고리즘은 정규화를 통해 특성들이 비슷한 범위에 있을 때 더 빠르게 수렴합니다. 다른 스케일의 데이터는 경사면이 불균형하게 되어 최적점에 도달하는 데 더 오랜 시간이 걸릴 수 있습니다.</li>
</ul>
</blockquote>
<h4 id="표준화의-필요성"><a href="#표준화의-필요성" class="headerlink" title="표준화의 필요성"></a>표준화의 필요성</h4><blockquote>
<ul>
<li><strong>평균과 분산의 조정</strong>: 표준화는 데이터의 <strong>평균 &#x3D; 0</strong>으로, <strong>분산 &#x3D; 1</strong>로 조정합니다. 이는 많은 기계 학습 알고리즘, 특히 가중치를 사용하는 알고리즘(선형 회귀, 로지스틱 회귀, 신경망 등)에서 중요합니다. 평균이 0이 되면 학습 과정에서의 계산이 단순해지고, 분산이 1이 되면 모든 특성이 동일한 중요도를 갖게 됩니다.</li>
<li><strong>이상치 처리</strong>: 표준화는 이상치가 있는 데이터에 대해 더 강건하게 작동할 수 있습니다. 이상치가 존재하는 경우, 정규화는 전체 범위가 이상치에 의해 크게 영향을 받을 수 있지만, 표준화는 이상치의 영향을 상대적으로 덜 받습니다.</li>
<li><strong>알고리즘 요구 사항 충족</strong>: 많은 머신러닝 알고리즘, 특히 서포트 벡터 머신(SVM)이나 주성분 분석(PCA) 같은 알고리즘은 데이터가 정규 분포를 따를 때 최적의 성능을 보여줍니다. 표준화는 데이터를 정규 분포와 유사하게 만들어 이러한 알고리즘의 성능을 개선할 수 있습니다.</li>
</ul>
</blockquote>
<hr>
<h3 id="1차원-데이터-분석"><a href="#1차원-데이터-분석" class="headerlink" title="1차원 데이터 분석"></a>1차원 데이터 분석</h3><h4 id="분산-표준편차"><a href="#분산-표준편차" class="headerlink" title="분산, 표준편차"></a>분산, 표준편차</h4><blockquote>
<ul>
<li>둘다 데이터가 평균에서 얼마나 멀리 퍼져있는지를 수치화 한 값이고, 데이터와 같은 scale 혹은 단위로 만든 것이 표준편자, 그것의 제곱으로 표현된 것이 분산임.</li>
</ul>
</blockquote>
<h5 id="분산-Variance-sigma"><a href="#분산-Variance-sigma" class="headerlink" title="분산 (Variance, $\sigma$)"></a>분산 (Variance, $\sigma$)</h5><blockquote>
<ul>
<li><strong>분산</strong>은 데이터가 평균에서 얼마나 멀리 떨어져 있는지를 수치화한 값.</li>
<li>즉, 데이터의 흩어진 정도를 의미</li>
<li>분산이 크면 데이터 포인트들이 평균에서 멀리 떨어져 있음을, </li>
<li>분산이 작으면 평균 근처에 데이터가 모여 있음을 의미함.</li>
<li>계산 방법: 각 데이터와 평균의 차이를 제곱한 후, 이 값들의 평균을 계산<br>$\sigma &#x3D; \frac{\sum_{i&#x3D;1}^n (x_i - \overline{x})^2}{n}$<br>$x_i$: $i$번째 데이터, $\overline{x}$는 데이터의 평균, $𝑛$은 데이터 수</li>
</ul>
</blockquote>
<h5 id="표준편차-Standard-deviation-s"><a href="#표준편차-Standard-deviation-s" class="headerlink" title="표준편차(Standard deviation, $s$)"></a>표준편차(Standard deviation, $s$)</h5><blockquote>
<ul>
<li><strong>표준편차</strong>는 분산의 제곱근으로, 데이터가 평균에서 얼마나 멀리 퍼져 있는지를 나타내는 척도입니다. 분산과 마찬가지로 표준편차가 클수록 데이터가 평균에서 멀리 퍼져 있음을, 작을수록 평균에 가깝게 모여 있음을 나타냅니다.</li>
<li>계산 방법: $s &#x3D; \sqrt{\sigma}$</li>
</ul>
</blockquote>
<hr>
<h3 id="2차원-데이터-분석"><a href="#2차원-데이터-분석" class="headerlink" title="2차원 데이터 분석"></a>2차원 데이터 분석</h3><h4 id="공분산-상관계수"><a href="#공분산-상관계수" class="headerlink" title="공분산, 상관계수"></a>공분산, 상관계수</h4><h5 id="공분산-Covariance"><a href="#공분산-Covariance" class="headerlink" title="공분산 (Covariance)"></a>공분산 (Covariance)</h5><blockquote>
<ul>
<li><strong>분산</strong> 1차원 데이터에 대한 값이라면, <strong>공분산</strong>은 2차원 데이터 $x$와 $y$의 관계를 나타내며, 이 두 변수가 함께 변하는 경향을 수치화 한것</li>
<li>분산은 항상 양수, 공분산은 양수와 음수 둘다 가능</li>
<li>공분산 &gt; 양수 : 두 변수가 같은 방향으로 변하는 경향을 으미</li>
<li>공분산 &lt; 음수 : 반대 방향으로 변하는 경향이 있습니다.</li>
<li>$cov(x, y) &#x3D; \frac{\sum_{i&#x3D;1}^n (x_i - \overline{x})(y_i - \overline{y})}{n}$</li>
</ul>
</blockquote>
<h5 id="상관계수-Correlation-coefficient"><a href="#상관계수-Correlation-coefficient" class="headerlink" title="상관계수 (Correlation coefficient)"></a>상관계수 (Correlation coefficient)</h5><blockquote>
<ul>
<li>1차원 데이터의 <strong>표준편차</strong>와 대응하는 2차원 데이터의 <strong>상관계수</strong>는 두 변수 사이의 선형적 관계의 강도와 방향을 수치화 한 값이다.</li>
<li>상관계수는 공분산을 표준화한 값으로 -1 ~ 1 사이의 값임.</li>
<li>1에 가까우면 강한 양의 선형 관계,</li>
<li>-1에 가까우면 강한 음의 선형 관계,</li>
<li>0에 가까우면 선형 관계가 약하거나 없음을 의미합니다.</li>
<li>$cor(x,y) &#x3D;\frac{cov(x,y)}{s_xs_y}$</li>
<li>$s_x$ : 데이터 x에 대한 표준편차, $s_y$ : 데이터 y에 대한 표준편차</li>
</ul>
</blockquote>
<h5 id="예제-코드"><a href="#예제-코드" class="headerlink" title="예제 코드"></a>예제 코드</h5><blockquote>
<p>다음은 2차원 데이터 분석 ipynb 코드<br>10명의 학생의 영어점수, 수학점수를 이용해서 데이터의 시각화 및 상관관계 분석<br><a target="_blank" rel="noopener" href="https://colab.research.google.com/github/mumng/Python-note/blob/master/2D%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D.ipynb">ipynb code</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/22/TIL-3-Git-Branch/" rel="prev" title="(TIL-3) Git Branch">
                  <i class="fa fa-angle-left"></i> (TIL-3) Git Branch
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">mumng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
